# Creating-a-WPF-column-chart-dashboard-to-visualize-the-details-of-the-2024-T20-World-Cup

./: README.md
2024_T20_Match/: 2024_T20_Match.sln
2024_T20_Match/2024_T20_Match/: App.xaml.cs  MainWindow.xaml
2024_T20_Match/2024_T20_Match/Resources/: country_data.json  players_data.json
T20Match2024/2024_T20_Match/2024_T20_Match/: 2024_T20_Match.csproj  App.xaml  MainWindow.xaml  MainWindow.xaml.cs
T20Match2024/2024_T20_Match/2024_T20_Match/Converter/: ImagePathConverter.cs
T20Match2024/2024_T20_Match/2024_T20_Match/Model/: T20_Model.cs
T20Match2024/2024_T20_Match/2024_T20_Match/Resources/: country_data.json  players_data.json
T20Match2024/2024_T20_Match/2024_T20_Match/ViewModel/: T20_Data.cs
