<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>_2024_T20_Match</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\aasifSheikh.png" />
    <None Remove="Images\adamZampa.png" />
    <None Remove="Images\adilRashid.png" />
    <None Remove="Images\aleiNao.png" />
    <None Remove="Images\alzarriJoseph.png" />
    <None Remove="Images\andriesGous.png" />
    <None Remove="Images\anrichNortje.png" />
    <None Remove="Images\arshdeep-singh.jpg" />
    <None Remove="Images\ayaanKhan.png" />
    <None Remove="Images\babarAzam.png" />
    <None Remove="Images\barryMcCarthy.png" />
    <None Remove="Images\bradWheal.png" />
    <None Remove="Images\brandonMcMullen.png" />
    <None Remove="Images\brianMasaba.png" />
    <None Remove="Images\buttler.png" />
    <None Remove="Images\devonConway.png" />
    <None Remove="Images\dillonHeyliger.png" />
    <None Remove="Images\dipendraSinghAiree.png" />
    <None Remove="Images\fazalhaqFarooqi.png" />
    <None Remove="Images\garethDelany.png" />
    <None Remove="Images\gerhardErasmus.png" />
    <None Remove="Images\harisRauf.png" />
    <None Remove="Images\kiplinDoriga.png" />
    <None Remove="Images\kusalMendis.png" />
    <None Remove="Images\loganvanBeek.png" />
    <None Remove="Images\mehranKhan.png" />
    <None Remove="Images\nicholasKirton.png" />
    <None Remove="Images\nicholasPooran.png" />
    <None Remove="Images\nuwanThushara.png" />
    <None Remove="Images\quintondeKock.png" />
    <None Remove="Images\rahmanullahGurbaz.png" />
    <None Remove="Images\riazatAliShah.png" />
    <None Remove="Images\rishadHossain.png" />
    <None Remove="Images\rohitSharma.png" />
    <None Remove="Images\rubenTrumpelmann.png" />
    <None Remove="Images\saurabh-netravalkar.png" />
    <None Remove="Images\sybrandEngelbrecht.png" />
    <None Remove="Images\towhidHridoy.png" />
    <None Remove="Images\travisHead.png" />
    <None Remove="Images\trentBoult.png" />
    <None Remove="Resources\country_data.json" />
    <None Remove="Resources\players_data.json" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\rishadHossain.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\sybrandEngelbrecht.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\loganvanBeek.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\gerhardErasmus.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\rubenTrumpelmann.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\kiplinDoriga.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\aleiNao.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\brianMasaba.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\riazatAliShah.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\fazalhaqFarooqi.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\dipendraSinghAiree.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\aasifSheikh.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\alzarriJoseph.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\nicholasPooran.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\rahmanullahGurbaz.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\towhidHridoy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\trentBoult.png">
      <CopyToOutputDirectory>Trent Boult </CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\devonConway.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\anrichNortje.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ayaanKhan.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\brandonMcMullen.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\country_data.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\players_data.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="*" />
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="*" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\adamZampa.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\adilRashid.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\andriesGous.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\arshdeep-singh.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\babarAzam.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\barryMcCarthy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\bradWheal.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\buttler.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\dillonHeyliger.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\garethDelany.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\harisRauf.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\kusalMendis.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\mehranKhan.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\nicholasKirton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\nuwanThushara.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\quintondeKock.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\rohitSharma.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\saurabh-netravalkar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\travisHead.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
